<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Sanam Palsule</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="./assets/img/profile/allen.JPEG" rel="icon" />
    <link href="./assets/img/profile/allen.JPEG" rel="apple-touch-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/2.css" rel="stylesheet" />
  </head>

  <body>
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Projects</span></a
            >
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"
              ><i class="bx bx-file-blank"></i> <span>Resume</span></a
            >
          </li>
          
        </ul>
      </nav>
    </header>

    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Sanam Palsule</h1>
        <p>
          I'm a
          <span
            class="typed"
            data-typed-items=" Software Developer, Data Scientist"
          ></span>
        </p>
        <div class="social-links">
          <a href="https://www.instagram.com/sanam_palsule/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/sanam-palsule-50776657/"
            class="google-plus"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/sanampalsule" class="linkedin"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
      </div>
    </section>

    <main id="main">
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About</h2>
            <p>
              Sanam here, a tech-passionate software developer with a decade-long fascination for Computer Science and Information Technologies. Turning innovative ideas into cutting-edge solutions is my mission, fueled by a keen eye for detail and a love for elegant code.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <img
                src="./assets/img/background/allen.JPEG"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>Software Developer.</h3>
              <p class="fst-italic">
                Fun fact: There are two ways to write error-free programs; only
                the third one works
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>17/07/1999</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span>sp7940@nyu.edu</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+1 2013607599</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>New York, USA</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>24</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>B-TECH</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Github:</strong> <span>sanampalsule</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong> <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div>
              <p>
                The best feeling in the world for me is when my code comes to
                life to serve purpose and make the lives of others easy.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Skills</h2>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6">

              <div class="progress">
                <span class="skill">Java<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="81"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Python<i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="82"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">NodeJs<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MongoDB<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Docker<i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="79"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

            </div>

            

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill">C++ <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Javascript <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="65"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">ReactJs<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Firebase<i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MySQL<i class="val">79%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="79"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Projects</h2>
          </div>

          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="btn02">
                <img src="./assets/img/project/AES1.png" alt="" />
                <div class="ovrly"></div>
                <div class="buttons">
                  <h5 class="button-text">Automatic Essay Grading</h5>
                  <a
                    href="AES.html"
                    class="fa fa-link"
                  ></a>
                  
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="btn02">
                <img src="./assets/img/project/Book1.png" alt="" />
                <div class="ovrly"></div>
                <div class="buttons">
                  <h5 class="button-text">SMART BOOK RECOMMENDATION AND RESTOCK SYSTEM</h5>
                  <a href="BookRec.html" class="fa fa-link"></a>
                  
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="btn02">
                <img src="./assets/img/project/Inventory1.png" alt="" />
                <div class="ovrly"></div>
                <div class="buttons">
                  <h5 class="button-text">Cloud Native Inventory Management</h5>
                  <a
                    href="Inventory.html"
                    class="fa fa-link"
                  ></a>
                  
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-5"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="btn02">
                <img src="./assets/img/project/JOB1.png" alt="" />
                <div class="ovrly"></div>
                <div class="buttons">
                  <h5 class="button-text">JOB PORTAL</h5>
                  <a
                    href="JobPortal.html"
                    class="fa fa-link"
                  ></a>
                  
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-5"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="btn02">
                <img src="./assets/img/project/Admit1.png" alt="" />
                <div class="ovrly"></div>
                <div class="buttons">
                  <h5 class="button-text">Graduate School Admit Predictor</h5>
                  <a
                    href="AdmitPredictor.html"
                    class="fa fa-link"
                  ></a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/12MniqgFuNmMoC3JvqtOI7kJ-szOOSzqr/view?usp=drive_link">
              <button type="submit" class="submit mt-5">Download CV</button>
            </a>
          </div>

          <div class="row mt-5">
            <div class="col-lg-6">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4>Sanam Palsule</h4>
                <p>
                  <em>Innovative and deadline-driven Student developer</em>
                </p>
                <ul>
                  <li>New York, USA</li>
                  <li>+1 2013607599</li>
                  <li>sp7940@nyu.edu</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>MS, Information Systems</h4>
                <h5>2023 - 2025</h5>
                <p><em>NYU - Courant Institute of Mathematical Sciences and Stern school of Business</em></p>
                <p><em>GPA : 3.78</em></p>
              </div>
              <div class="resume-item">
                <h4>BTech, Computer Science Engineering</h4>
                <h5>2017 - 2021</h5>
                <p><em>Pune Institute Of Computer Technology</em></p>
                <p><em>CGPA : 9.16</em></p>
              </div>
              <div class="resume-item">
                <h4>Higher Secondary Education</h4>
                <h5>2015 - 2017</h5>
                <p><em>DAV Public School, Pune</em></p>
                
              </div>
              <div class="resume-item">
                <h4>High School</h4>
                <h5>2005 - 2015</h5>
                <p><em>Hansraj Model School, New Delhi</em></p>
                
              </div>
            </div>

            <div class="col-lg-6">
              <h3 class="resume-title">Experience</h3>

              <div class="resume-item">
                <h4>Developer, Salesforce, Bangalore, India</h4>
                <h5>Aug 2021 - Aug 2023</h5>
                <p>
                  <a
                    href="https://www.salesforce.com/"
                    style="text-decoration: none"
                    >Salesforce.com</a
                  ><em></em>
                </p>
              </div>

              <div class="resume-item">
                <h4>Project Intern, New Delhi, India </h4>
                <h5>June 2019 - Aug 2019</h5>
                <p>
                  <a
                    href="https://www.panalinks.com/"
                    style="text-decoration: none"
                    >Panalink Infotech Limited</a
                  ><em></em>
                </p>
              </div>

             
              
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer id="footer">
      <div class="container">
        <h3>Sanam Palsule</h3>
        <div class="social-links">
          <a href="https://www.instagram.com/sanam_palsule/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/sanam-palsule-50776657/"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/sanampalsule" class="google-plus"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
      </div>
    </footer>

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
